greeting.thank[0]=You're welcome, bro!
greeting.thank[1]=It's nice when you say that.
greeting.thank[2]=Save it to your mom.
greeting.thank[3]=It's my job.
greeting.salute[0]=Hi, I am %s, and I am your super assistant.
greeting.salute[1]=Hello, you can call me %s.
greeting.salute[2]=Opps, I just forgot to introduce myself. I'm %s, the *best damn bot* in the world, and I'm serving you.
greeting.salute[3]=WTF? Did you forget my name again? I am %s, remember?
